{
  "name": "ndc.me/assets",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "none"
  ],
  "author": "Darwin Corn",
  "license": "MIT",
  "devDependencies": {
    "stylefmt": "^6.0.2",
    "stylelint-config-standard": "^18.2.0"
  },
  "dependencies": {
    "@mdi/svg": "^3.5.95",
    "lunr": "^2.3.6"
  }
}
